.permit_to_study_main_container {
    display: flex;
    position: relative;
    flex-direction: row;
    column-gap: 10px;
    margin: 10px;
    flex-grow: 1;
}

.permit_to_study_main {
    display: grid;
    flex-grow: 1;
    gap: 10px;
    background: #FFFFFF;
    border-radius: 8px;
    border: 1px solid;
    padding: 20px;
    grid-template-columns: repeat(3, 0.5fr);
    grid-template-rows: repeat(3, 0.5fr);
}

.permit_to_study_side {
    flex-direction: row;
    display: flex;
    background: #FFFFFF;
    border-radius: 8px;
    width: 32%;
    border: 1px solid;
}

.permit_to_study_side .checklist {
    margin: 10px;
    font-size: 25px; /*Adjust the font size as needed */
    line-height: 2.5; /* Adjust the line height as needed */
}

.clickable-item {
    cursor: pointer;
    padding: 20px; /* Adjust the padding to create square appearance */
    margin-bottom: 10px; /* Adjust the margin as needed */
    border: 1px solid #ccc;
    height: 170px;
    border-radius: 5px;
    flex-grow: 1; /* Use flex-grow to fill the available space */
    display: flex;
    justify-content: center;
    align-items: center;

}

.permit_to_study_main .clickable-item {
    cursor: pointer;
    padding: 20px; /*Adjust the padding to create square appearance */
    border: 3px solid;
    border-radius: 5px;
    flex-grow: 1; /* Use flex-grow to fill the available space */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px; /* Adjust the font size as needed */
    text-align: center;
    font-weight: 500;
} 